<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/school"
            />
        <LinearLayout
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="所有"/>
            <TextView
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="学校"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edit"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:hint=" 请输入想要查找的宝贝"
            android:textSize="13dp"
            android:focusable="false" />
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera" />
        <ImageView
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sao"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/poster"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/a"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/book"
                    />
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="书籍教材"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/life"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="生活用品"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ele"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="电子资源"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/hand"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="手工产品"
                    android:textSize="12dp"/>
            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shopping"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="校园代购"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/work"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="兼职天地"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/eat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="烧烤小吃"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/house"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="房屋租聘"
                    android:textSize="12dp"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="优惠专区"
        android:textSize="17dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:src="@drawable/kouhong"
                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:src="@drawable/hutui"
                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:src="@drawable/shuji"
                android:scaleType="centerInside"
                />
        </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="精品抢购"
                android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="159dp"
                    android:layout_height="159dp"
                    android:src="@drawable/skirt"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:text="2020春季长袖黑色连衣裙女中短款显瘦女森系"
                    android:textSize="13dp"
                    android:textColor="@color/dark_black"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥49.9"
                        android:textColor="@color/colorRedAccent"
                        android:paddingLeft="8dp"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  189542人付款"
                        android:textSize="11dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="159dp"
                    android:layout_height="159dp"
                    android:src="@drawable/lamp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:text="美的无线可充式LED台灯护眼书桌学生学习专用"
                    android:textSize="13dp"
                    android:textColor="@color/dark_black"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥18.8"
                        android:textColor="@color/colorRedAccent"
                        android:paddingLeft="8dp"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  36721人付款"
                        android:textSize="11dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="159dp"
                        android:layout_height="159dp"
                        android:src="@drawable/cellphone"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="2dp"
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:text="Huawei华为手机畅想9全网通尊享版/128G"
                        android:textSize="13dp"
                        android:textColor="@color/dark_black"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥2999.8"
                            android:textColor="@color/colorRedAccent"
                            android:paddingLeft="8dp"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  43781人付款"
                            android:textSize="11dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="159dp"
                        android:layout_height="159dp"
                        android:src="@drawable/basketball"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="2dp"
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:text="斯伯丁篮球官方正品真皮牛皮手感耐磨NBA专用"
                        android:textSize="13dp"
                        android:textColor="@color/dark_black"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥168.9"
                            android:textColor="@color/colorRedAccent"
                            android:paddingLeft="8dp"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  13626人付款"
                            android:textSize="11dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="卖闲置"
                android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="159dp"
                    android:layout_height="159dp"
                    android:src="@drawable/oldbook"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:text="上热力学统计物理的教材汪志诚编著已划了重点"
                    android:textSize="13dp"
                    android:textColor="@color/dark_black"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12.5"
                        android:textColor="@color/colorRedAccent"
                        android:paddingLeft="8dp"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  南航江宁校区自取"
                        android:textSize="11dp"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="159dp"
                        android:layout_height="159dp"
                        android:src="@drawable/oldcamera"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="2dp"
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:text="做大创项目剩下的CSI摄像头5MP模块便宜出"
                        android:textSize="13dp"
                        android:textColor="@color/dark_black"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥35.0"
                            android:textColor="@color/colorRedAccent"
                            android:paddingLeft="8dp"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  南京市内包邮"
                            android:textSize="11dp"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>